<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form><div></div>
        <label for="text">Enter 1st Text</label>
        <input type="text" id="text1"/></div><br><br>
        <div>
        <label for="text">Enter 2nd Text</label>
        <input type="text" id="text2"/></div><br><br>
        <button type="button" onclick="validate()">Check Same Chsracter
        </button><br><br><br>
    </form>
    <script>
        function validate(){
        var text1 = document.getElementById('text1').value 
        var text2 = document.getElementById('text2').value
            var common =""
            // ForLoop
        for(let i=0; i<=text1.length; i++){
         if(text2.includes(text1[i]))   // Statement
         {
            console.log(text1[i]);
            common += text1[i] + " , ";
        }}
         return alert(common);
         }

    </script>
</body>
</html>